﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carreras", "Carreras\Carreras.csproj", "{B673B5F8-CE84-4F5E-8F8C-639C5132850F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B673B5F8-CE84-4F5E-8F8C-639C5132850F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B673B5F8-CE84-4F5E-8F8C-639C5132850F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B673B5F8-CE84-4F5E-8F8C-639C5132850F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B673B5F8-CE84-4F5E-8F8C-639C5132850F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91634FBC-E056-41DE-AA52-EFD5A2BACC41}
	EndGlobalSection
EndGlobal
